<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 쿠키 사용을 위한 Jquery-cookie 임포트 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Open Sans', sans-serif;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
        }

        header {
            height: 80px;
            width: 100%;
            border: red solid 1px;
        }

        .header-d1 {
            float: left;
            width: 20%;
            height: 100%;
        }

        .header-d2 {
            float: left;
            width: 60%;
            height: 100%;
        }

        .header-d3 {
            float: left;
            width: 20%;
            height: 100%;
        }

        .input-login {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 40px;
            margin: 0 0 8px;
            padding: 5px 39px 5px 11px;
            border: solid 1px #dadada
            backgroud: #fff;
            box-sizing: border-box;
        }

        .btn-login {
            width: 100%;
            border: none;
            bordor-radius: 0;
            background-color: #03c75a;
        }

        .result-check {
            color: red;
            padding: 5px;
        }

        nav {
            height: 160px;
            width: 100%;
            border: green solid 1px;
        }

        section {
            height: 240px;
            width: 100%;
            border: blue solid 1px;
        }

        footer {
            height: 160px;
            width: 100%;
            border: black solid 1px;
        }
    </style>
    <script>
        let idValidCheck = false

        function register() {
            if (idValidCheck) {
                let id = $('#registerId').val()
                let pw = $('#registerPw').val()
                let place = $('.custom-select').val()

                $.ajax({
                    type:"POST",
                    url: "/api/register",
                    data:{'id':id,'pw':pw,'place':place},
                    success:function (response) {
                        alert(response['msg'])
                        window.location='/'
                    }
                })
            }
        }

        function checkId() {
            let id = $('#registerId').val()

            if (id.includes('@') && id.includes('.')) {
                $.ajax({
                    type: "POST",
                    url: "/api/checkId",
                    data: {'id': id},
                    success: function (response) {
                        $('#span-id').text(`${response['msg']}`)
                        idValidCheck = true
                    }
                })
            } else {
                $('#span-id').text('이메일 형식이 아닙니다.')
            }

        }

        function login() {
            alert('login')
            let id = $('#userId').val();
            let pw = $('#userPw').val();
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {'id': id, 'pw': pw},
                success: function (response) {
                    if (response['result'] === 'success') {
                        alert('success')
                        $.cookie('loginToken', response['token']);
                        window.location.href = '/'
                    } else {
                        alert("아이디와 패스워드를 확인해주세요.")
                    }
                }
            })
        }
    </script>
</head>
<body>
<div class="container">
    <header>
        <div class="header-d1"></div>
        <div class="header-d2">

        </div>
        <div class="header-d3">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    계정
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    {% if login is true %}
                        <a class="dropdown-item" data-toggle="modal" data-target="#mypageModalCenter">마이페이지</a>
                        <a class="dropdown-item" data-toggle="modal" data-target="#logoutModalCenter">로그아웃</a>
                    {% else %}
                        <a class="dropdown-item" data-toggle="modal" data-target="#registerModalCenter">회원가입</a>
                        <a class="dropdown-item" data-toggle="modal" data-target="#loginModalCenter">로그인</a>
                    {% endif %}
                </div>
                <!-- loginModal -->
                <div class="modal fade" id="loginModalCenter" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">로그인</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div>
                                    <input type="text" class="input-login" id="userId" placeholder="아이디를 입력하세요.">
                                </div>
                                <div>
                                    <input type="password" class="input-login" id="userPw" placeholder="비밀번호를 입력하세요.">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!--                                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>-->
                                <button type="button" class="btn btn-primary btn-login" onclick="login()">로그인</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- registerModal -->
                <div class="modal fade" id="registerModalCenter" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exModalLongTitle">회원가입</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div id="check-id">
                                    <input type="text" class="input-login" id="registerId" onblur="checkId()"
                                           placeholder="아이디를 입력하세요.">
                                    <span class="result-check" id="span-id"></span>
                                </div>
                                <div>
                                    <input type="password" class="input-login" id="registerPw"
                                           placeholder="비밀번호를 입력하세요.">
                                </div>
                                <div>
                                    <select class="custom-select">
                                        <option selected>-- 지역을 선택해 주세요. --</option>
                                        <option value="홍대">홍대</option>
                                        <option value="상수">상수</option>
                                        <option value="강남">강남</option>
                                        <option value="성수">성수</option>
                                    </select>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <!--                                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>-->
                                <button type="button" class="btn btn-primary btn-login" onclick="register()">회원가입
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <nav>
    </nav>
    <section>

    </section>
    <footer>

    </footer>
</div>
</body>
</html>